### Web seach petition (test this)
GET https://www.eporner.com/api/v2/video/search/?page=1&order=latest&query=Eva Elfie



### Only methods
GET https://www.eporner.com/api/v2/video

### Some API
GET https://steppschuh-json-porn-v1.p.rapidapi.com/porn/?offset=0&pornId=5073292679446528&producerId=4554967436230656&pornType=4&count=5&actorId=5681034041491456&genreId=5245132710346752 HTTP/1.1
X-Rapidapi-Key: a69854d087mshbb6c40a3be79322p13d765jsnfc63de23fdea
X-Rapidapi-Host: steppschuh-json-porn-v1.p.rapidapi.com
Host: steppschuh-json-porn-v1.p.rapidapi.com


### Another query string
GET https://www.eporner.com/api/v2/video/search/?query=dsadasdas&per_page=10&page=2&thumbsize=big&order=top-weekly&gay=1&lq=1&format=json

### Red Tube API
GET https://api.redtube.com/?data=redtube.Videos.searchVideos&output=json&search=hard&tags[]=4k&thumbsize=medium&page=20

### Stars 
GET https://api.redtube.com/?data=redtube.Stars.getStarList&output=json

### Tags RedTube API
GET https://api.redtube.com/?data=redtube.Tags.getTagList&output=json

### Stars
GET https://api.redtube.com/?data=redtube.Stars.getStarDetailedList&output=json&page=2

### Pics
GET https://www.eporner.com/api